#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/ControlLaw/Alpha.cpp
quadrotor/command.h
-
quadrotor/fda.h
-
quadrotor/Input.hpp
-
quadrotor/ControlLaw/Alpha.h
-

/home/charles/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/ControlLaw/ControlLaw.cpp
quadrotor/plant.h
-
quadrotor/quadrotor.h
-
quadrotor/ControlLaw/ControlLaw.h
-

/home/charles/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/ControlLaw/Jerk.cpp
quadrotor/fda.h
-
quadrotor/ControlLaw/ControlLaw.h
-
quadrotor/ControlLaw/Alpha.h
-
quadrotor/ControlLaw/Jerk.h
-

/home/charles/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/ControlLaw/Jounce.cpp
quadrotor/quadrotor.h
-
quadrotor/command.h
-
quadrotor/except.h
-
quadrotor/fda.h
-
quadrotor/Input.hpp
-
quadrotor/ControlLaw/ControlLaw.h
-
quadrotor/ControlLaw/Jounce.h
-

/home/charles/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/Input.cpp
quadrotor/Input.hpp
-

/home/charles/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/brain.cpp
deque
-
quadrotor/array.h
-
quadrotor/attitude.h
-
quadrotor/command.h
-
quadrotor/position.h
-
quadrotor/ControlLaw/ControlLaw.h
-
quadrotor/ControlLaw/Jounce.h
-
quadrotor/ControlLaw/Jerk.h
-
quadrotor/ControlLaw/Alpha.h
-

/home/charles/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/command.cpp
math/quat.h
-
math/vec3.h
-
stdio.h
-
quadrotor/command.h
-
quadrotor/quadrotor.h
-
quadrotor/brain.h
-
quadrotor/Input.hpp
-
quadrotor/position.h
-
quadrotor/command/Stop.hpp
-
quadrotor/ControlLaw/ControlLaw.h
-

/home/charles/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/command/Stop.cpp
quadrotor/brain.h
-
quadrotor/command.h
-
quadrotor/quadrotor.h
-
quadrotor/command/Stop.hpp
-
quadrotor/ControlLaw/ControlLaw.h
-

src/quadrotor/ControlLaw/Alpha.h
quadrotor/ControlLaw/ControlLaw.h
-

src/quadrotor/ControlLaw/ControlLaw.h
math/mat33.h
-
quadrotor/Input.hpp
-
quadrotor/quadrotor.h
-
quadrotor/array.h
-
quadrotor/command.h
-

src/quadrotor/ControlLaw/Jerk.h
quadrotor/fda.h
-
quadrotor/quadrotor.h
-
quadrotor/ControlLaw/ControlLaw.h
-
quadrotor/ControlLaw/Alpha.h
-

src/quadrotor/ControlLaw/Jounce.h
quadrotor/fda.h
-
quadrotor/ControlLaw/ControlLaw.h
-

src/quadrotor/Input.hpp
math/vec3.h
-
math/quat.h
-

src/quadrotor/array.h
cstdlib
-
cstdio
-
math/vec3.h
-
math/vec4.h
-
math/quat.h
-

src/quadrotor/attitude.h
math/vec3.h
-
math/quat.h
-
math/mat33.h
-
quadrotor/array.h
-

src/quadrotor/brain.h
deque
-
math/quat.h
-
math/vec4.h
-
quadrotor/array.h
-
quadrotor/except.h
-

src/quadrotor/command.h
cstdio
-
exception
-
vector
-
math/quat.h
-
math/vec3.h
-

src/quadrotor/command/Stop.hpp
math/plane.h
-

src/quadrotor/except.h
gal/except.h
-

src/quadrotor/fda.h
quadrotor/array.h
-
math/vec3.h
-
math/quat.h
-

src/quadrotor/plant.h
math/vec3.h
-
math/vec4.h
-
math/quat.h
-
math/mat33.h
-
math/mat44.h
-
quadrotor/array.h
-

src/quadrotor/position.h
math/mat33.h
-
quadrotor/brain.h
-
quadrotor/command.h
-
quadrotor/quadrotor.h
-
quadrotor/telem.h
-
quadrotor/plant.h
-

src/quadrotor/quadrotor.h
math/vec3.h
-
math/mat33.h
-
math/mat44.h
-

src/quadrotor/telem.h
stdio.h
-
math/vec3.h
-
math/vec4.h
-
math/quat.h
-
math/mat33.h
-
math/mat44.h
-
quadrotor/array.h
-
quadrotor/except.h
-

