#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/position.cpp
math/mat33.h
-
quadrotor/brain.h
-
quadrotor/command.h
-
quadrotor/fda.h
-
quadrotor/quadrotor.h
-
quadrotor/telem.h
-
quadrotor/plant.h
-
quadrotor/position.h
-

src/quadrotor/array.h
cstdlib
-
cstdio
-
math/vec3.h
-
math/vec4.h
-
math/quat.h
-

src/quadrotor/brain.h
deque
-
math/quat.h
-
math/vec4.h
-
quadrotor/array.h
-
quadrotor/except.h
-

src/quadrotor/command.h
stdio.h
-
exception
-
math/quat.h
-
math/vec3.h
-

src/quadrotor/except.h
gal/except.h
-

src/quadrotor/fda.h
quadrotor/array.h
-
math/vec3.h
-
math/quat.h
-

src/quadrotor/plant.h
math/vec3.h
-
math/vec4.h
-
math/quat.h
-
math/mat33.h
-
math/mat44.h
-

src/quadrotor/position.h
math/mat33.h
-
quadrotor/brain.h
-
quadrotor/command.h
-
quadrotor/quadrotor.h
-
quadrotor/telem.h
-
quadrotor/plant.h
-

src/quadrotor/quadrotor.h
math/vec3.h
-
math/mat33.h
-
math/mat44.h
-

src/quadrotor/telem.h
stdio.h
-
math/vec3.h
-
math/vec4.h
-
math/quat.h
-
math/mat33.h
-
math/mat44.h
-
quadrotor/array.h
-
quadrotor/except.h
-

