#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/charles/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/ControlLaw/Alpha.cpp
quadrotor/command.h
-
quadrotor/fda.h
-
quadrotor/Input.hpp
-
quadrotor/ControlLaw/Alpha.h
-

src/quadrotor/ControlLaw/Alpha.h
quadrotor/ControlLaw/ControlLaw.h
-

src/quadrotor/ControlLaw/ControlLaw.h
math/mat33.h
-
quadrotor/quadrotor.h
-
quadrotor/array.h
-

src/quadrotor/Input.hpp

src/quadrotor/array.h
cstdlib
-
cstdio
-
math/vec3.h
-
math/vec4.h
-
math/quat.h
-

src/quadrotor/command.h
cstdio
-
exception
-
vector
-
math/quat.h
-
math/vec3.h
-

src/quadrotor/fda.h
quadrotor/array.h
-
math/vec3.h
-
math/quat.h
-

src/quadrotor/quadrotor.h
math/vec3.h
-
math/mat33.h
-
math/mat44.h
-

