#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/nfs/stak/students/r/rymalc/Documents/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/ControlLaw/ControlLaw.cpp
quadrotor/plant.h
-
quadrotor/quadrotor.h
-
quadrotor/ControlLaw/ControlLaw.h
-

src/quadrotor/ControlLaw/ControlLaw.h
math/mat33.h
-
quadrotor/quadrotor.h
-
quadrotor/array.h
-

src/quadrotor/array.h
cstdlib
-
cstdio
-
math/vec3.h
-
math/vec4.h
-
math/quat.h
-

src/quadrotor/plant.h
math/vec3.h
-
math/vec4.h
-
math/quat.h
-
math/mat33.h
-
math/mat44.h
-
quadrotor/array.h
-

src/quadrotor/quadrotor.h
math/vec3.h
-
math/mat33.h
-
math/mat44.h
-

