#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/nfs/stak/students/r/rymalc/Documents/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/attitude.cpp
math/vec3.h
-
math/quat.h
-
math/mat33.h
-
quadrotor/attitude.h
-
quadrotor/command.h
-
quadrotor/fda.h
-
quadrotor/quadrotor.h
-
quadrotor/telem.h
-
quadrotor/plant.h
-

/nfs/stak/students/r/rymalc/Documents/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/brain.cpp
deque
-
quadrotor/array.h
-
quadrotor/attitude.h
-
quadrotor/command.h
-
quadrotor/position.h
-
quadrotor/ControlLaw/Jounce.h
-
quadrotor/ControlLaw/Jerk.h
-

/nfs/stak/students/r/rymalc/Documents/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/plant.cpp
math/vec3.h
-
math/vec4.h
-
math/quat.h
-
math/mat33.h
-
math/mat44.h
-
stdio.h
-
algorithm
-
quadrotor/quadrotor.h
-
quadrotor/telem.h
-
quadrotor/plant.h
-

/nfs/stak/students/r/rymalc/Documents/Programming/C++/quadrotor/c/quadrotor/src/quadrotor/position.cpp
math/mat33.h
-
quadrotor/brain.h
-
quadrotor/command.h
-
quadrotor/fda.h
-
quadrotor/quadrotor.h
-
quadrotor/telem.h
-
quadrotor/plant.h
-
quadrotor/position.h
-

src/quadrotor/ControlLaw/ControlLaw.h

src/quadrotor/ControlLaw/Jerk.h
quadrotor/fda.h
-
quadrotor/ControlLaw/ControlLaw.h
-

src/quadrotor/ControlLaw/Jounce.h
quadrotor/fda.h
-
quadrotor/ControlLaw/ControlLaw.h
-

src/quadrotor/array.h
cstdlib
-
cstdio
-
math/vec3.h
-
math/vec4.h
-
math/quat.h
-

src/quadrotor/attitude.h
math/vec3.h
-
math/quat.h
-
math/mat33.h
-
quadrotor/array.h
-

src/quadrotor/brain.h
deque
-
math/quat.h
-
math/vec4.h
-
quadrotor/array.h
-
quadrotor/except.h
-

src/quadrotor/command.h
stdio.h
-
exception
-
math/quat.h
-
math/vec3.h
-

src/quadrotor/except.h
gal/except.h
-

src/quadrotor/fda.h
quadrotor/array.h
-
math/vec3.h
-
math/quat.h
-

src/quadrotor/plant.h
math/vec3.h
-
math/vec4.h
-
math/quat.h
-
math/mat33.h
-
math/mat44.h
-

src/quadrotor/position.h
math/mat33.h
-
quadrotor/brain.h
-
quadrotor/command.h
-
quadrotor/quadrotor.h
-
quadrotor/telem.h
-
quadrotor/plant.h
-

src/quadrotor/quadrotor.h
math/vec3.h
-
math/mat33.h
-
math/mat44.h
-

src/quadrotor/telem.h
stdio.h
-
math/vec3.h
-
math/vec4.h
-
math/quat.h
-
math/mat33.h
-
math/mat44.h
-
quadrotor/array.h
-
quadrotor/except.h
-

