\contentsline {section}{\numberline {1}Equations of Motion}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Reference}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Translation}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Rotation}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Quaternion}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Euler}{2}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Control}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Attitude}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Euler}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Altitude}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Position}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Attitude and Altitude}{6}{subsection.2.4}
